{
  "name": "Todo List",
  "short_name": "Todo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3e9789",
  "background_color": "#3e9789",
  "description": "A simply Todo app.",
  "icons": [
    {
      "src": "/images/todo-icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/images/todo-icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/todo-icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/todo-icon-150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/images/todo-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/images/todo-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/todo-icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/todo-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
